<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Click Me!"
        android:layout_marginBottom="10dp"
        android:id="@+id/button"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:id="@+id/scrollView">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data"
        android:textSize="24sp"
        android:text="Please select the filters accordingly"/>
    </ScrollView>

    <Spinner
        android:id="@+id/FlatType"
        android:scrollbarSize="24dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView">
    </Spinner>
    <Spinner
        android:id="@+id/Selling_Price_Range"
        android:scrollbarSize="24dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FlatType">
    </Spinner>
    <Spinner
        android:id="@+id/Remaining_Lease_Range"
        android:scrollbarSize="24dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Selling_Price_Range">
    </Spinner>
    <Spinner
        android:id="@+id/Storey_Range"
        android:scrollbarSize="24dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Remaining_Lease_Range"/>

    <Spinner
        android:id="@+id/Floor_Area_Range"
        android:scrollbarSize="24dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Storey_Range">
    </Spinner>

</RelativeLayout>